# guli-mall

./: .gitignore  README.md  pom.xml
mall-auth-server/: pom.xml
mall-auth-server/src/main/java/com/zsy/auth/: MallAuthServerApplication.java
mall-auth-server/src/main/java/com/zsy/auth/config/: GulimallSessionConfig.java  MallAuthServerSentinelConfig.java  MallWebConfig.java  RedisConfig.java
mall-auth-server/src/main/java/com/zsy/auth/controller/: LoginController.java  OAuth2Controller.java  WxApiController.java
mall-auth-server/src/main/java/com/zsy/auth/feign/: MemberFeignService.java  ThirdPartFeignService.java
mall-auth-server/src/main/java/com/zsy/auth/utils/: ConstantWxUtils.java  HttpClientUtils.java
mall-auth-server/src/main/java/com/zsy/auth/vo/: SocialUser.java  UserLoginVo.java  UserRegisterVo.java
mall-auth-server/src/main/resources/: application.yaml  bootstrap.yaml
mall-auth-server/src/main/resources/templates/: index.html  reg.html
mall-auth-server/src/test/java/com/zsy/auth/: MallAuthServerApplicationTests.java
mall-cart/: pom.xml
mall-cart/src/main/java/com/zsy/cart/: MallCartApplication.java
mall-cart/src/main/java/com/zsy/cart/config/: GulimallCartSentinelConfig.java  GulimallSessionConfig.java  MyThreadConfig.java  RedisConfig.java  ThreadPoolConfigProperties.java
mall-cart/src/main/java/com/zsy/cart/controller/: CartController.java
mall-cart/src/main/java/com/zsy/cart/exception/: CartExceptionHandler.java  RuntimeExceptionHandler.java
mall-cart/src/main/java/com/zsy/cart/feign/: ProductFeignService.java
mall-cart/src/main/java/com/zsy/cart/interceptor/: CartInterceptor.java  GulimallWebConfig.java
mall-cart/src/main/java/com/zsy/cart/service/: CartService.java
mall-cart/src/main/java/com/zsy/cart/to/: UserInfoTo.java
mall-cart/src/main/java/com/zsy/cart/vo/: CartItemVo.java  CartVo.java  SkuInfoVo.java
mall-cart/src/main/resources/: application.properties  application.yml  bootstrap.yml
mall-cart/src/main/resources/templates/: cartList.html  success.html
mall-cart/src/test/java/com/zsy/cart/: MallCartApplicationTests.java
mall-common/: pom.xml
mall-common/src/main/java/com/zsy/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
mall-common/src/main/java/com/zsy/common/exception/: BizCodeEnum.java  BizCodeEnume.java
mall-common/src/main/java/com/zsy/common/to/: MemberPrice.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
mall-common/src/main/java/com/zsy/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java  RRException.java
mall-common/src/main/java/com/zsy/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
mall-common/src/main/java/com/zsy/common/vo/: MemberResponseVo.java
mall-common/src/main/java/com/zsy/common/xss/: HTMLFilter.java  SQLFilter.java
mall-common/src/main/resources/: ValidationMessages.properties
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/zsy/: MallGatewayApplication.java
mall-gateway/src/main/java/com/zsy/gateway/config/: MallCorsConfiguration.java
mall-gateway/src/main/resources/: application.yaml  bootstrap.yaml
mall-gateway/src/test/java/com/zsy/: MallGatewayApplicationTests.java
mall-member/: pom.xml
mall-member/src/main/java/com/zsy/: MallMemberApplication.java
mall-member/src/main/java/com/zsy/member/: GulimallMemberApplication.java
mall-member/src/main/java/com/zsy/member/controller/: GrowthChangeHistoryController.java  IntegrationChangeHistoryController.java  MemberCollectSpuController.java  MemberCollectSubjectController.java  MemberController.java  MemberLevelController.java  MemberLoginLogController.java  (+2 more)
mall-member/src/main/resources/: application.yml  bootstrap.yaml
mall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
mall-member/src/test/java/com/zsy/: MallMemberApplicationTests.java
mall-product/: pom.xml
mall-product/src/main/java/com/zsy/: MallProductApplication.java
mall-product/src/main/java/com/zsy/product/: GulimallProductApplication.java
mall-product/src/main/resources/: application.properties  application.yaml  bootstrap.yaml
mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mall-product/src/main/resources/static/index/js/: catalogLoader.js
mall-product/src/main/resources/templates/: index.html  item.html
mall-product/src/test/java/com/zsy/: MallProductApplicationTests.java
mall-search/: pom.xml
mall-search/src/main/java/com/zsy/: MallSearchApplication.java
mall-search/src/main/resources/: application.yaml  bootstrap.yaml  new_product_mapping.json  product-mapping.json  product-mapping.txt
mall-search/src/main/resources/templates/: list.html
mall-search/src/test/java/com/zsy/: MallSearchApplicationTests.java
mall-third-party/: pom.xml
mall-third-party/src/main/java/com/zsy/: MallThirdPartyApplication.java
mall-third-party/src/main/resources/: application.yaml  bootstrap.yaml
mall-third-party/src/test/java/com/zsy/: MallThirdPartyApplicationTests.java
mall-ware/: pom.xml
mall-ware/src/main/java/com/zsy/: MallWareApplication.java
mall-ware/src/main/java/com/zsy/ware/: GulimallWareApplication.java
mall-ware/src/main/resources/: application.yml  bootstrap.yaml
mall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
mall-ware/src/test/java/com/zsy/: MallWareApplicationTests.java
(+436 files in other folders)
